# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f103_rc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adahn/stm32$ porjects/f103_rc/build/
# =============================================================================
# Object build statements for EXECUTABLE target f103_rc.elf


#############################################
# Order-only phony target for f103_rc.elf

build cmake_object_order_depends_target_f103_rc.elf: phony || CMakeFiles/f103_rc.elf.dir

build CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/error_handlers.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/main.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/rcc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/cmsis/src/system_stm32f1xx.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_adc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_crc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_dac.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_dma.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_exti.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_fsmc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_gpio.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_i2c.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_pwr.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_rcc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_rtc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_sdmmc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_spi.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_tim.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_usart.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_utils.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/syscalls/syscalls.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/syscalls

build CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/startup_stm32f103xb.s || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/core/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target f103_rc.elf


#############################################
# Link the executable f103_rc.elf

build f103_rc.elf: C_EXECUTABLE_LINKER__f103_rc.2eelf_Debug CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -specs=nano.specs -specs=nosys.specs -lc -lm "-Wl,-gc-sections,--print-memory-usage,-Map=/home/adahn/stm32 porjects/f103_rc/build/f103_rc.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "/home/adahn/stm32 porjects/f103_rc/STM32F103CBTx_FLASH.ld"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  POST_BUILD = cd "/home/adahn/stm32 porjects/f103_rc/build" && arm-none-eabi-objcopy -Oihex /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.elf /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.hex && arm-none-eabi-objcopy -Obinary /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.elf /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.bin
  PRE_LINK = :
  TARGET_FILE = f103_rc.elf
  TARGET_PDB = f103_rc.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build" && /usr/bin/cmake --regenerate-during-build -S"/home/adahn/stm32 porjects/f103_rc" -B"/home/adahn/stm32 porjects/f103_rc/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adahn/stm32 porjects/f103_rc/build

build all: phony f103_rc.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adahn/stm32$ porjects/f103_rc/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adahn/stm32$ porjects/f103_rc/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
