# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: f103_rc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adahn/stm32$ porjects/f103_rc/build/
# =============================================================================
# Object build statements for EXECUTABLE target f103_rc.elf


#############################################
# Order-only phony target for f103_rc.elf

build cmake_object_order_depends_target_f103_rc.elf: phony || cmake_object_order_depends_target_freertos_kernel cmake_object_order_depends_target_freertos_kernel_port

build CMakeFiles/f103_rc.elf.dir/app/display_controller/display_controller.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/app/display_controller/display_controller.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/app/display_controller/display_controller.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/app/display_controller

build CMakeFiles/f103_rc.elf.dir/app/led_controller/led_controller.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/app/led_controller/led_controller.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/app/led_controller/led_controller.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/app/led_controller

build CMakeFiles/f103_rc.elf.dir/app/u_rtos/u_rtos.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/app/u_rtos/u_rtos.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/app/u_rtos/u_rtos.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/app/u_rtos

build CMakeFiles/f103_rc.elf.dir/core/src/bsp.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/bsp.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/bsp.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/error_handlers.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/irq.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/irq.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/irq.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/main.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/rcc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/core/src/spi.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/core/src/spi.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/core/src/spi.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/core/src

build CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/cmsis/src/system_stm32f1xx.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_adc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_crc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_dac.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_dma.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_exti.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_fsmc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_gpio.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_i2c.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_pwr.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_rcc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_rtc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_sdmmc.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_spi.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_tim.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_usart.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/ll/src/stm32f1xx_ll_utils.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/ll/src

build CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj: C_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/drivers/syscalls/syscalls.c || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir/drivers/syscalls

build CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__f103_rc.2eelf_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/startup_stm32f103xb.s || cmake_object_order_depends_target_f103_rc.elf
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/f103_rc.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target f103_rc.elf


#############################################
# Link the executable f103_rc.elf

build f103_rc.elf: C_EXECUTABLE_LINKER__f103_rc.2eelf_Debug CMakeFiles/f103_rc.elf.dir/app/display_controller/display_controller.c.obj CMakeFiles/f103_rc.elf.dir/app/led_controller/led_controller.c.obj CMakeFiles/f103_rc.elf.dir/app/u_rtos/u_rtos.c.obj CMakeFiles/f103_rc.elf.dir/core/src/bsp.c.obj CMakeFiles/f103_rc.elf.dir/core/src/error_handlers.c.obj CMakeFiles/f103_rc.elf.dir/core/src/irq.c.obj CMakeFiles/f103_rc.elf.dir/core/src/main.c.obj CMakeFiles/f103_rc.elf.dir/core/src/rcc.c.obj CMakeFiles/f103_rc.elf.dir/core/src/spi.c.obj CMakeFiles/f103_rc.elf.dir/drivers/cmsis/src/system_stm32f1xx.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_adc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_crc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dac.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_dma.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_exti.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_fsmc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_gpio.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_i2c.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_pwr.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rcc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_rtc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_sdmmc.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_spi.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_tim.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usart.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_usb.c.obj CMakeFiles/f103_rc.elf.dir/drivers/ll/src/stm32f1xx_ll_utils.c.obj CMakeFiles/f103_rc.elf.dir/drivers/syscalls/syscalls.c.obj CMakeFiles/f103_rc.elf.dir/startup_stm32f103xb.s.obj | FreeRTOS-Kernel/libfreertos_kernel.a || FreeRTOS-Kernel/libfreertos_kernel.a FreeRTOS-Kernel/portable/freertos_kernel_port
  FLAGS = -g
  LINK_FLAGS = -specs=nano.specs -specs=nosys.specs -lc -lm "-Wl,-gc-sections,--print-memory-usage,-Map=/home/adahn/stm32 porjects/f103_rc/build/f103_rc.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "/home/adahn/stm32 porjects/f103_rc/STM32F103CBTx_FLASH.ld"
  LINK_LIBRARIES = FreeRTOS-Kernel/libfreertos_kernel.a
  OBJECT_DIR = CMakeFiles/f103_rc.elf.dir
  POST_BUILD = cd "/home/adahn/stm32 porjects/f103_rc/build" && arm-none-eabi-objcopy -Oihex /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.elf /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.hex && arm-none-eabi-objcopy -Obinary /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.elf /home/adahn/stm32\ porjects/f103_rc/build/f103_rc.bin
  PRE_LINK = :
  TARGET_FILE = f103_rc.elf
  TARGET_PDB = f103_rc.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build" && /usr/bin/cmake --regenerate-during-build -S"/home/adahn/stm32 porjects/f103_rc" -B"/home/adahn/stm32 porjects/f103_rc/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adahn/stm32 porjects/f103_rc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Order-only phony target for freertos_kernel

build cmake_object_order_depends_target_freertos_kernel: phony || cmake_object_order_depends_target_freertos_kernel_port

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/croutine.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/croutine.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/croutine.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/event_groups.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/event_groups.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/event_groups.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/list.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/list.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/list.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/queue.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/queue.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/queue.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/stream_buffer.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/tasks.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/tasks.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/tasks.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/timers.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/timers.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/timers.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir

build FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj: C_COMPILER__freertos_kernel_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/portable/MemMang/heap_4.c || cmake_object_order_depends_target_freertos_kernel
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/portable/MemMang


# =============================================================================
# Link build statements for STATIC_LIBRARY target freertos_kernel


#############################################
# Link the static library FreeRTOS-Kernel/libfreertos_kernel.a

build FreeRTOS-Kernel/libfreertos_kernel.a: C_STATIC_LIBRARY_LINKER__freertos_kernel_Debug FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/croutine.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/event_groups.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/list.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/queue.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/stream_buffer.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/tasks.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/timers.c.obj FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir/portable/MemMang/heap_4.c.obj || FreeRTOS-Kernel/portable/freertos_kernel_port
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = FreeRTOS-Kernel/CMakeFiles/freertos_kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FreeRTOS-Kernel/libfreertos_kernel.a
  TARGET_PDB = freertos_kernel.a.dbg


#############################################
# Utility command for edit_cache

build FreeRTOS-Kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FreeRTOS-Kernel/edit_cache: phony FreeRTOS-Kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FreeRTOS-Kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel" && /usr/bin/cmake --regenerate-during-build -S"/home/adahn/stm32 porjects/f103_rc" -B"/home/adahn/stm32 porjects/f103_rc/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FreeRTOS-Kernel/rebuild_cache: phony FreeRTOS-Kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build FreeRTOS-Kernel/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/include" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FreeRTOS-Kernel/include/edit_cache: phony FreeRTOS-Kernel/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FreeRTOS-Kernel/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/include" && /usr/bin/cmake --regenerate-during-build -S"/home/adahn/stm32 porjects/f103_rc" -B"/home/adahn/stm32 porjects/f103_rc/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FreeRTOS-Kernel/include/rebuild_cache: phony FreeRTOS-Kernel/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target freertos_kernel_port


#############################################
# Order-only phony target for freertos_kernel_port

build cmake_object_order_depends_target_freertos_kernel_port: phony || FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir

build FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj: C_COMPILER__freertos_kernel_port_unscanned_Debug /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_freertos_kernel_port
  DEFINES = -DSTM32F103xB -DUSE_FULL_LL_DRIVER -DprojCOVERAGE_TEST=0
  DEP_FILE = FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -lc -lm -lnosys -specs=nano.specs -specs=nosys.specs -O0
  INCLUDES = -I"/home/adahn/stm32 porjects/f103_rc/drivers/cmsis/inc" -I"/home/adahn/stm32 porjects/f103_rc/drivers/ll/inc" -I"/home/adahn/stm32 porjects/f103_rc/app/u_rtos" -I"/home/adahn/stm32 porjects/f103_rc/app/led_controller" -I"/home/adahn/stm32 porjects/f103_rc/app/display_controller" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/portable/GCC/ARM_CM3" -I"/home/adahn/stm32 porjects/f103_rc/FreeRTOS-Kernel/include/." -isystem "/home/adahn/stm32 porjects/f103_rc/core/inc"
  OBJECT_DIR = FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir
  OBJECT_FILE_DIR = FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3



#############################################
# Object library freertos_kernel_port

build FreeRTOS-Kernel/portable/freertos_kernel_port: phony FreeRTOS-Kernel/portable/CMakeFiles/freertos_kernel_port.dir/GCC/ARM_CM3/port.c.obj


#############################################
# Utility command for edit_cache

build FreeRTOS-Kernel/portable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/portable" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build FreeRTOS-Kernel/portable/edit_cache: phony FreeRTOS-Kernel/portable/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FreeRTOS-Kernel/portable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/portable" && /usr/bin/cmake --regenerate-during-build -S"/home/adahn/stm32 porjects/f103_rc" -B"/home/adahn/stm32 porjects/f103_rc/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FreeRTOS-Kernel/portable/rebuild_cache: phony FreeRTOS-Kernel/portable/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build freertos_kernel: phony FreeRTOS-Kernel/libfreertos_kernel.a

build freertos_kernel_port: phony FreeRTOS-Kernel/portable/freertos_kernel_port

build libfreertos_kernel.a: phony FreeRTOS-Kernel/libfreertos_kernel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adahn/stm32 porjects/f103_rc/build

build all: phony f103_rc.elf FreeRTOS-Kernel/all

# =============================================================================

#############################################
# Folder: /home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel

build FreeRTOS-Kernel/all: phony FreeRTOS-Kernel/libfreertos_kernel.a FreeRTOS-Kernel/include/all FreeRTOS-Kernel/portable/all

# =============================================================================

#############################################
# Folder: /home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/include

build FreeRTOS-Kernel/include/all: phony

# =============================================================================

#############################################
# Folder: /home/adahn/stm32 porjects/f103_rc/build/FreeRTOS-Kernel/portable

build FreeRTOS-Kernel/portable/all: phony FreeRTOS-Kernel/portable/freertos_kernel_port

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adahn/stm32$ porjects/f103_rc/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/include/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/portable/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adahn/stm32$ porjects/f103_rc/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/include/CMakeLists.txt /home/adahn/stm32$ porjects/f103_rc/FreeRTOS-Kernel/portable/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeASMCompiler.cmake CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
